{
	"overrides": [
		{
			"customSyntax": "postcss-html",
			"files": [
				"**/*.md"
			]
		},
		{
			"customSyntax": "postcss-lit",
			"files": [
				"**/*.ts",
				"**/*.js"
			]
		}
	],
	"rules": {}
}
